In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel("C:/Users/hp/Documents/1.JobTitles Table.xlsx")
df1.head(2)

   JobID        JobTitle
0      1  Data Scientist
1      1  Data Scientist

In [3]:
df2 = pd.read_excel("C:/Users/hp/Documents/2.EmploymentTable.xlsx")
df2.head(2)

   JobID EmploymentType
0      1      Full-Time
1      1      Full-Time

In [4]:
df3 = pd.read_excel("C:/Users/hp/Documents/3.ExperienceLevelsTable.xlsx")
df3.head(2)

   JobID ExperienceLevel
0      1          Senior
1      1          Senior

In [5]:
df4 = pd.read_excel("C:/Users/hp/Documents/4.ExpertiseLevelsTable.xlsx")
df4.head(2)

   JobID ExpertiseLevel
0      1         Expert
1      1         Expert

In [6]:
df5 = pd.read_excel("C:/Users/hp/Documents/5.SalaryTable.xlsx")
df5.head(2)

   JobID  Salary        SalaryCurrency
0      1  265000  United States Dollar
1      1  172000  United States Dollar

In [7]:
df6 = pd.read_excel("C:/Users/hp/Documents/6.CompanyInfoTable.xlsx")
df6.head(2)

   JobID CompanyLocation  SalaryUSD EmployeeResidence CompanySize  Year
0      1   United States     265000     United States      Medium  2023
1      1   United States     172000     United States      Medium  2023

In [8]:
import numpy as np
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt

In [9]:
conn = sqlite3.connect('mydatabase.db')

In [10]:
df1.to_sql('df1', conn, if_exists='replace', index=False)

3552

In [11]:
df2.to_sql('df2', conn, if_exists='replace', index=False)

3552

In [12]:
df3.to_sql('df3', conn, if_exists='replace', index=False)

3552

In [13]:
df4.to_sql('df4', conn, if_exists='replace', index=False)

3552

In [14]:
df5.to_sql('df5', conn, if_exists='replace', index=False)

3552

In [15]:
df6.to_sql('df6', conn, if_exists='replace', index=False)

3552

In [16]:
conn.commit()

In [17]:
c = conn.cursor()

In [18]:
#1.Retrieve the average salary for each company location.
sql="""
select df6.CompanyLocation,avg(df5.Salary) as avg_sal
from df5 
join df6 
on df5.JobID=df6.JobID
group by CompanyLocation
order by avg(df5.Salary) ASC;
"""
avg = pd.read_sql(sql,conn)
avg.head()

            CompanyLocation        avg_sal
0        Korea, Republic of   62500.000000
1              Saudi Arabia   71333.000000
2                      Iraq   78500.000000
3                   Bahamas   82777.500000
4  Central African Republic  115228.818367

In [19]:

#2.Find the total number of employees residing in each location.
sql="""
select df6.EmployeeResidence,count(df2.EmploymentType) as totemp
from df2
join df6
on df6.JobID=df2.JobID
group by EmployeeResidence
order by count(df2.EmploymentType) DESC;
"""
totemp = pd.read_sql(sql,conn)
totemp.sample(15)

                  EmployeeResidence   totemp
1                    United Kingdom   112192
0                     United States  1086835
73             Moldova, Republic of       14
65  Bolivia, Plurinational State of       26
55                         Bulgaria      490
18                           Poland     2264
48                          Andorra      679
45                          Ecuador      679
32                          Hungary     1374
13                        Argentina     4127
47                           Cyprus      679
78                      New Zealand        6
60                          Czechia      111
34                          Croatia     1305
14                           Mexico     4050

In [20]:
#3.Calculate the average salary across all company sizes.
sql="""
select df6.CompanySize,avg(df5.Salary) as size_avgsal
from df5 
join df6 
on df5.JobID=df6.JobID
group by CompanySize
order by avg(df5.Salary);
"""
size_avgsal = pd.read_sql(sql,conn)
size_avgsal

  CompanySize    size_avgsal
0      Medium  186375.739549
1       Large  201060.443968
2       Small  209372.896631

In [21]:
#4.List the highest and lowest paying jobs based on salary.
sql="""
select df1.JobTitle, min(df5.Salary) as Lowest,max(df5.Salary) as Highest 
from df5 
join df1 
on df5.JobID=df1.JobID
group by JobTitle
order by min(df5.Salary),max(df5.Salary)DESC;
"""
Min = pd.read_sql(sql,conn)
Min

                            JobTitle   Lowest  Highest
0                        ML Engineer    14000  8500000
1                       Data Analyst    15000  1300000
2         Machine Learning Developer    15000   180000
3                 Staff Data Analyst    15000   179998
4    Business Intelligence Developer    15000   169000
..                               ...      ...      ...
110   Managing Director Data Science   300000   300000
111    Analytics Engineering Manager   325000   325000
112           Data Science Tech Lead   375000   375000
113         Principal Data Architect  3000000  3000000
114         Head of Machine Learning  6000000  6000000

[115 rows x 3 columns]

In [22]:
#5.Find the average salary per year for each company size.
sql="""
select df6.CompanySize,avg(df5.Salary) as avgsal_size , df6.Year 
from df5 
join df6 
on df5.JobID=df6.JobID
group by Year,CompanySize
order by Year ;
"""
avgsal_size = pd.read_sql(sql,conn)
avgsal_size

   CompanySize    avgsal_size  Year
0        Large  186527.779281  2020
1       Medium  225133.341591  2020
2        Small  233551.988936  2020
3        Large  196153.589161  2021
4       Medium  197248.197746  2021
5        Small  197779.692949  2021
6        Large  210165.629606  2022
7       Medium  185991.181729  2022
8        Small  200808.361386  2022
9        Large  197986.003285  2023
10      Medium  186134.722221  2023
11       Small  209038.263908  2023

In [23]:
#6.Identify the company location with the highest total salary.
sql="""
select df6.CompanyLocation,sum(df5.Salary) as high_totsal
from df5 
join df6 
on df5.JobID=df6.JobID
group by Year,CompanySize
order by sum(df5.Salary) DESC ;
"""
high_totsal = pd.read_sql(sql,conn)
high_totsal

   CompanyLocation   high_totsal
0           Canada  156220824878
1          Algeria   69993875429
2        Australia   12233951465
3           Canada    8411654364
4           Brazil    6750332782
5          Austria    3343554200
6          Germany    2756694050
7          Belgium    2417130246
8          Austria    2300954195
9           Canada    2255084059
10         Andorra    1833683651
11          France     945109768

In [24]:
#7.List all distinct employee residences in the dataset.
sql="""SELECT DISTINCT
    EmployeeResidence
FROM
    df6 as empres;
    """
empres = pd.read_sql(sql,conn)
empres

     EmployeeResidence
0        United States
1       United Kingdom
2                Spain
3                Italy
4   Russian Federation
..                 ...
78              Jersey
79              Serbia
80         New Zealand
81          Luxembourg
82               Malta

[83 rows x 1 columns]

In [25]:
#8.Calculate the total salary for each year.
sql="""
select df6.Year,sum(df5.Salary) as totsal_yr
from df5 
join df6 
on df5.JobID=df6.JobID
group by Year
order by sum(df5.Salary) DESC ;
"""
totsal_yr = pd.read_sql(sql,conn)
totsal_yr

   Year     totsal_yr
0  2023  164804841311
1  2022   84644957140
2  2021   14010292623
3  2020    6002758013

#### 9.Find the company locations where the average salary is above a certain threshold.

In [26]:
#10.List the number of employees in each company size category.
sql="""
select df6.CompanySize,count(df2.EmploymentType) as cmp_sz
from df2 
join df6 
on df2.JobID=df6.JobID
group by CompanySize
order by sum(df2.EmploymentType);
"""
cmp_sz = pd.read_sql(sql,conn)
cmp_sz

  CompanySize   cmp_sz
0       Large   149968
1      Medium  1236767
2       Small    42063

In [27]:
#11.Determine the average salary change for employees across different years.
sql="""
select df6.Year,avg(df5.Salary) as avgyrsal
from df5
join df6
on df5.JobID=df6.JobID
group by Year
order by avg(df5.Salary)
"""
avgyrsal=pd.read_sql(sql,conn)
avgyrsal

   Year       avgyrsal
0  2023  186820.518492
1  2022  189541.685174
2  2021  196674.330718
3  2020  208219.432273

In [28]:
#12.Retrieve a list of all Job Titles and their corresponding Employment Types
sql = """
SELECT df2.EmploymentType, df1.JobTitle AS jbemptyp
FROM df1
JOIN df2 ON df1.JobID = df2.JobID
GROUP BY  df1.JobTitle
ORDER BY df2.EmploymentType
"""

jbemptyp = pd.read_sql(sql, conn)
print(jbemptyp)

    EmploymentType                            jbemptyp
0         Contract  Applied Machine Learning Scientist
1         Contract               Business Data Analyst
2         Contract            Consultant Data Engineer
3         Contract                        Data Analyst
4         Contract                Finance Data Analyst
..             ...                                 ...
110      Full-Time                    Research Analyst
111      Full-Time                   Research Engineer
112      Full-Time                  Research Scientist
113      Full-Time                  Staff Data Analyst
114      Full-Time     Staff Machine Learning Engineer

[115 rows x 2 columns]

In [29]:
#13.Find the total count of jobs in each Experience Level.
sql="""
select df3.ExperienceLevel,count(df1.JobTitle) as totexpjob
from df1
join df3
on df3.JobID=df1.JobID
group by ExperienceLevel
order by count(df1.JobTitle) desc
"""
totexpjob = pd.read_sql(sql,conn)
totexpjob

  ExperienceLevel  totexpjob
0          Senior     902625
1             Mid     350428
2           Entry     116912
3       Executive      58833

In [30]:
#14.List the Job Titles, Salary, and Currency of jobs that have a Salary greater than $75,000 USD.
sql="""
select df1.JobTitle, df5.SalaryCurrency , df5.Salary as titcursal
from df5
join df1
on df5.JobID=df1.JobID
where Salary>75000
group by JobTitle
order by df5.SalaryCurrency , df5.Salary
"""
titcursal=pd.read_sql(sql,conn)
titcursal

                           JobTitle          SalaryCurrency  titcursal
0          Computer Vision Engineer  British Pound Sterling      90000
1                     Data Modeller  British Pound Sterling      90000
2               Data Analytics Lead  British Pound Sterling     100000
3                Big Data Architect  British Pound Sterling     124999
4               Cloud Data Engineer  British Pound Sterling     144000
..                              ...                     ...        ...
99   Managing Director Data Science    United States Dollar     300000
100                    AI Architect    United States Dollar     330000
101          Deep Learning Engineer    United States Dollar     331640
102                       Data Lead    United States Dollar     350000
103          Data Science Tech Lead    United States Dollar     375000

[104 rows x 3 columns]

In [31]:
#16.Calculate the average Salary in USD for each Employment Type
sql="""
select df2.EmploymentType,avg(df6.SalaryUSD) as empavgsl
from df6
join df2
on df6.JobID=df2.JobID
group by EmploymentType
order by avg(df6.SalaryUSD)
"""
empavgsl = pd.read_sql(sql,conn)
empavgsl

  EmploymentType       empavgsl
0      Part-Time  131294.253441
1      Full-Time  139851.023878
2      Freelance  145921.931868
3       Contract  148232.426733

In [32]:
#17.Display the Job Titles and Company Sizes for jobs that have a Salary greater than the average Salary for their respective Employment Types.
sql="""
SELECT df1.JobTitle, df6.CompanySize, ROUND(AVG(df6.SalaryUSD)) AS jbcmpavg
FROM df6
JOIN df1 ON df6.JobID = df1.JobID
GROUP BY df1.JobTitle, df6.CompanySize
HAVING AVG(df6.SalaryUSD) > (
    SELECT AVG(SalaryUSD)
    FROM df6
)
ORDER BY AVG(df6.SalaryUSD);
"""
jbcmpavg=pd.read_sql(sql,conn)
jbcmpavg

                         JobTitle CompanySize  jbcmpavg
0          Software Data Engineer       Large  142442.0
1                  MLOps Engineer      Medium  142833.0
2           Data Science Engineer      Medium  144868.0
3                    BI Developer       Large  145000.0
4         Principal Data Engineer      Medium  145887.0
..                            ...         ...       ...
67           Finance Data Analyst      Medium  323905.0
68         Data Science Tech Lead       Large  375000.0
69  Analytics Engineering Manager       Large  399880.0
70            Data Analytics Lead       Large  405000.0
71       Principal Data Scientist       Small  416000.0

[72 rows x 3 columns]

In [33]:
#18.Find the top 5 Company Locations with the highest average Salary in USD.
sql="""
SELECT CompanyLocation, AVG(SalaryUSD) AS top5avvg
FROM df6
GROUP BY CompanyLocation
ORDER BY top5avvg DESC
LIMIT 5
"""
top5avvg=pd.read_sql(sql,conn)
top5avvg

  CompanyLocation      top5avvg
0          Israel  217332.00000
1     Puerto Rico  167500.00000
2   United States  158043.02349
3          Canada  138453.75000
4    Saudi Arabia  134999.00000